EXAMPLE_ACCESS_TOKEN=123456-example
EXAMPLE_BASE_URL=http://localhost:3000

TCR_BASE_URL = https://tcr-qa.rd.com.br
TCR_ACCESS_TOKEM = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJJVFUiLCJzY29wZSI6WyJyZWFkIl0sIm5hbWUiOiJJVFUiLCJleHAiOjE2MzU0NDcwMzYsImF1dGhvcml0aWVzIjpbIkFETUlOIl0sImp0aSI6IjY1NmQwOGQ3LTdkN2UtNDJlMi1hM2FhLTRlNmI4Y2E5ZDhkYiIsImNsaWVudF9pZCI6InRjcndlYiJ9.1mIO7r5K8aM5lfjmXpMZu6NxxO_08eCxLOa_FfdMo2k