EXAMPLE_ACCESS_TOKEN=123456-example
EXAMPLE_BASE_URL=http://localhost:3000

SEARCH_SKU_PRODUCT_ACCESS_TOKEN=lel9CooUhurxff3tOK5O28VgCVsWO0Ez
SEARCH_SKU_PRODUCT_BASE_URL=https://api-qa.rd.com.br/v2/api/products/composition