EXAMPLE_ACCESS_TOKEN=123456-example
EXAMPLE_BASE_URL=http://localhost:3000

PRODUCT_SEARCH_ACCESS_TOKEN=34Hc3RrwvwbvLEoaIPVAVf6BnP0l8V20
PRODUCT_SEARCH_BASE_URL=https://api-qa.rd.com.br/v2/api/products/composition