EXAMPLE_ACCESS_TOKEN=123456-example
EXAMPLE_BASE_URL=http://localhost:3000

LOGIN_ACCESS_TOKEN=basic dGNyd2ViOnRjcndlYnNlY3JldA
TCR_BASE_URL = https://tcr-qa.rd.com.br
TCR_ACCESS_TOKEM = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJJVFUiLCJzY29wZSI6WyJyZWFkIl0sIm5hbWUiOiJJVFUiLCJleHAiOjE2Mzc1OTIwOTgsImF1dGhvcml0aWVzIjpbIkFETUlOIl0sImp0aSI6IjA1MDhlZGM5LTVmNGUtNGQyZi1hYTVmLWU1OGIwYzE4N2IxMSIsImNsaWVudF9pZCI6InRjcndlYiJ9.bl1jpQediY_zhLbLxWB6z9uUmbSgKb2shG6t3bS_A3w
