EXAMPLE_ACCESS_TOKEN=123456-example
EXAMPLE_BASE_URL=http://localhost:3000

TCR_BASE_URL = https://tcr-qa.rd.com.br
TCR_ACCESS_TOKEM = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJJVFUiLCJzY29wZSI6WyJyZWFkIl0sIm5hbWUiOiJJVFUiLCJleHAiOjE2MzU0MzQwMzMsImF1dGhvcml0aWVzIjpbIkFETUlOIl0sImp0aSI6IjRiZjdlYWNhLWEyYzUtNDNjOC1iZjIxLWFkNjRhMzE4OTUzZCIsImNsaWVudF9pZCI6InRjcndlYiJ9.EE5IgVGH1vFAkJTAuIxq56hQZEMWef4AYADd8SrPQ2s