EXAMPLE_ACCESS_TOKEN=123456-example
EXAMPLE_BASE_URL=http://localhost:3000

USER_BASE_URL = https://tcr-qa.rd.com.br
USER_ACCESS_TOKEM =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJJVFUiLCJzY29wZSI6WyJyZWFkIl0sIm5hbWUiOiJJVFUiLCJleHAiOjE2MzQ4MjYzNzAsImF1dGhvcml0aWVzIjpbIkFETUlOIl0sImp0aSI6IjEzNzQxNmZlLTMzNDUtNDBiMy1iZTZhLWYxY2M1ZjZkMTYzZSIsImNsaWVudF9pZCI6InRjcndlYiJ9.h-ruabSbXlPLOIcoDqtHt_WLoh5mxWxX_76Iw6NF4Dg