EXAMPLE_ACCESS_TOKEN=123456-example
EXAMPLE_BASE_URL=http://localhost:3000

LOGIN_ACCESS_TOKEN=basic dGNyd2ViOnRjcndlYnNlY3JldA
TCR_BASE_URL = https://tcr-qa.rd.com.br
TCR_ACCESS_TOKEM = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJJVFUiLCJzY29wZSI6WyJyZWFkIl0sIm5hbWUiOiJJVFUiLCJleHAiOjE2Mzc3NzIzMDcsImF1dGhvcml0aWVzIjpbIkFETUlOIl0sImp0aSI6Ijg4ZmZkYWQ0LWJiZWQtNDY3Mi04MjE5LWNkYmFiOGMzYjZiZiIsImNsaWVudF9pZCI6InRjcndlYiJ9.NICcRqpYS0yl4v-sMKD6wGQ8tfNlZjLuldn5NaiKYkQ
PRODUCT_SEARCH_ACCESS_TOKEN=gqCuETEBUeoy0A1Z185YFRnfCDyW9PDm
PRODUCT_SEARCH_BASE_URL=https://api-qa.rd.com.br/v2/api/products/composition
