EXAMPLE_ACCESS_TOKEN=123456-example
EXAMPLE_BASE_URL=http://localhost:3000

PRODUCT_SEARCH_ACCESS_TOKEN=kjSlumQIe9wtoEML6p65fV7HPitw2oPU
PRODUCT_SEARCH_BASE_URL=https://api-qa.rd.com.br/v2/api/products/composition