EXAMPLE_ACCESS_TOKEN=123456-example
EXAMPLE_BASE_URL=http://localhost:3000

USER_BASE_URL = https://tcr-qa.rd.com.br
USER_ACCESS_TOKEM = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJJVFUiLCJzY29wZSI6WyJyZWFkIl0sIm5hbWUiOiJJVFUiLCJleHAiOjE2MzUxNzIzNDgsImF1dGhvcml0aWVzIjpbIkFETUlOIl0sImp0aSI6IjA4NTY5MDFmLTM2ZDktNGFlZC1hN2NhLTcxYzhiYTc3MzAzOSIsImNsaWVudF9pZCI6InRjcndlYiJ9.qNT7xSlgs-mhlQFphxK2TwkMfrAa_i6IyTGyqJD9WYA